{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8PTUoy_qZaK2HPnFSlNG5",
      "type": "rectangle",
      "x": 884,
      "y": 244,
      "width": 289,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 920970779,
      "version": 175,
      "versionNonce": 1183358517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123998,
      "link": null,
      "locked": false
    },
    {
      "id": "hrEDLT0LCdbR9UlfbpYJf",
      "type": "text",
      "x": 944,
      "y": 296,
      "width": 189.87816423688628,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 518265243,
      "version": 462,
      "versionNonce": 681643925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751593123998,
      "link": null,
      "locked": false,
      "text": "Resource\nOwner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nOwner",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pskh9-r2bw8fzeSYgvlLN",
      "type": "ellipse",
      "x": 708.5,
      "y": 216,
      "width": 230,
      "height": 228.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1488939477,
      "version": 786,
      "versionNonce": 779061915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnWNcpM6lk2ucehA1Iijq"
        }
      ],
      "updated": 1751593582978,
      "link": null,
      "locked": false
    },
    {
      "id": "TnWNcpM6lk2ucehA1Iijq",
      "type": "text",
      "x": 749.906581857883,
      "y": 259.8898269447336,
      "width": 147.55227661132812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1295869749,
      "version": 1025,
      "versionNonce": 586776379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593582978,
      "link": null,
      "locked": false,
      "text": "Dono dos recursos\n \nExemplo:\nQuem possui e\nautoriza o acesso\naos recursos, como\nfotos em um Drive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pskh9-r2bw8fzeSYgvlLN",
      "originalText": "Dono dos recursos\n \nExemplo:\nQuem possui e autoriza o acesso aos recursos, como fotos em um Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um-bI_g-eu36k4xXEwgGp",
      "type": "rectangle",
      "x": 878.25,
      "y": 544,
      "width": 289,
      "height": 166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1087302229,
      "version": 478,
      "versionNonce": 1347509173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123998,
      "link": null,
      "locked": false
    },
    {
      "id": "ISXxg532p2CzfKlxlYjuq",
      "type": "text",
      "x": 925.25,
      "y": 581,
      "width": 189.87816423688628,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2022234037,
      "version": 774,
      "versionNonce": 1165368597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123998,
      "link": null,
      "locked": false,
      "text": "User\nAgent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GKXqdVyR5V4rInM-ZATND",
      "type": "ellipse",
      "x": 712.75,
      "y": 511,
      "width": 227,
      "height": 226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 348401269,
      "version": 791,
      "versionNonce": 792441461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w3drEtp6EKIqvIQ5uneMB"
        }
      ],
      "updated": 1751593123998,
      "link": null,
      "locked": false
    },
    {
      "id": "w3drEtp6EKIqvIQ5uneMB",
      "type": "text",
      "x": 761.0934398446042,
      "y": 561.5969337259202,
      "width": 130.7998809814453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 25204693,
      "version": 877,
      "versionNonce": 983076443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593371371,
      "link": null,
      "locked": false,
      "text": "Dispositivo \n \nExemplo:\nNavegador de\ninternet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKXqdVyR5V4rInM-ZATND",
      "originalText": "Dispositivo \n \nExemplo:\nNavegador de internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C4Zz-jAWpFXU4K9g6GDw",
      "type": "rectangle",
      "x": 880.25,
      "y": 816,
      "width": 289,
      "height": 166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1043145307,
      "version": 276,
      "versionNonce": 521099573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123998,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0yNOaWjyNefdwNv6Vjpq",
      "type": "text",
      "x": 936.25,
      "y": 879,
      "width": 189.87816423688628,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1588469499,
      "version": 542,
      "versionNonce": 1452829333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123998,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g1tpO9jnSKVD-BWYYnh53",
      "type": "ellipse",
      "x": 720.75,
      "y": 785,
      "width": 214.99999999999994,
      "height": 226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 701029435,
      "version": 609,
      "versionNonce": 1371033589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F5xLWdo1QDVdsmzwYJzxC"
        }
      ],
      "updated": 1751593123998,
      "link": null,
      "locked": false
    },
    {
      "id": "F5xLWdo1QDVdsmzwYJzxC",
      "type": "text",
      "x": 763.7639064594579,
      "y": 858.0969337259202,
      "width": 128.94422912597656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 913808603,
      "version": 739,
      "versionNonce": 245395125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593467535,
      "link": null,
      "locked": false,
      "text": "Aplicação Cliente\n\nExemplo:\nPhotoPrint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1tpO9jnSKVD-BWYYnh53",
      "originalText": "Aplicação Cliente\n\nExemplo:\nPhotoPrint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZEF4wCZpJU2UolVnJeKk",
      "type": "rectangle",
      "x": 1511.25,
      "y": 356,
      "width": 289,
      "height": 166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 111816469,
      "version": 269,
      "versionNonce": 1847760565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123998,
      "link": null,
      "locked": false
    },
    {
      "id": "EhGenL2OsJoDiadfah9n_",
      "type": "text",
      "x": 1575.25,
      "y": 404,
      "width": 189.87816423688628,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 337478773,
      "version": 577,
      "versionNonce": 728234005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123998,
      "link": null,
      "locked": false,
      "text": "Authorization\nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization\nServer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TUvMCn4KELzE0U5tW620x",
      "type": "ellipse",
      "x": 1323.75,
      "y": 325,
      "width": 243.0000000000001,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1327803189,
      "version": 630,
      "versionNonce": 1345990005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_sXLycp-renx4tF1ipO2l"
        }
      ],
      "updated": 1751593123999,
      "link": null,
      "locked": false
    },
    {
      "id": "_sXLycp-renx4tF1ipO2l",
      "type": "text",
      "x": 1374.9043819207955,
      "y": 365.1471862576143,
      "width": 140.86428833007812,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1010007189,
      "version": 792,
      "versionNonce": 2078193365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123999,
      "link": null,
      "locked": false,
      "text": "Servidor que\nautoriza o acesso\naos recursos\n \nExemplo:\nAlguma\nimplementação do\nservidor Oauth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUvMCn4KELzE0U5tW620x",
      "originalText": "Servidor que autoriza o acesso aos recursos\n \nExemplo:\nAlguma implementação do servidor Oauth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mu55qZCk8Ho6MKtdDHxdS",
      "type": "rectangle",
      "x": 1512.25,
      "y": 660,
      "width": 289,
      "height": 166,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 974783387,
      "version": 278,
      "versionNonce": 1223365685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123999,
      "link": null,
      "locked": false
    },
    {
      "id": "wXmme0UK2v-5eFY33auX2",
      "type": "text",
      "x": 1570.25,
      "y": 710,
      "width": 189.87816423688628,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 619501627,
      "version": 554,
      "versionNonce": 1665451413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593123999,
      "link": null,
      "locked": false,
      "text": "Resource\nServer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource\nServer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PY5ChxTwU1L7sdVajTps_",
      "type": "ellipse",
      "x": 1330.7500000000002,
      "y": 629,
      "width": 235.9999999999999,
      "height": 226,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1411007867,
      "version": 609,
      "versionNonce": 1634348213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6yaJWDCRwEYU8IEmbRDg"
        }
      ],
      "updated": 1751593592360,
      "link": null,
      "locked": false
    },
    {
      "id": "W6yaJWDCRwEYU8IEmbRDg",
      "type": "text",
      "x": 1376.2512649322923,
      "y": 692.0969337259202,
      "width": 145.12026977539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2101992987,
      "version": 805,
      "versionNonce": 750496379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751593613087,
      "link": null,
      "locked": false,
      "text": "API\n \nExemplo:\nApi de um Drive de\nFotos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PY5ChxTwU1L7sdVajTps_",
      "originalText": "API\n \nExemplo:\nApi de um Drive de Fotos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}